// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/19/2021 12:02:11"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module parte_A (
	a,
	b,
	salida);
input 	a;
input 	b;
output 	salida;

// Design Ports Information
// salida	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("parte_A_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \salida~output_o ;
wire \b~input_o ;
wire \a~input_o ;
wire \salida~0_combout ;


// Location: IOOBUF_X0_Y47_N16
cycloneiii_io_obuf \salida~output (
	.i(!\salida~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salida~output_o ),
	.obar());
// synopsys translate_off
defparam \salida~output .bus_hold = "false";
defparam \salida~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N1
cycloneiii_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N22
cycloneiii_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N0
cycloneiii_lcell_comb \salida~0 (
// Equation(s):
// \salida~0_combout  = (\b~input_o ) # (\a~input_o )

	.dataa(\b~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\a~input_o ),
	.cin(gnd),
	.combout(\salida~0_combout ),
	.cout());
// synopsys translate_off
defparam \salida~0 .lut_mask = 16'hFFAA;
defparam \salida~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign salida = \salida~output_o ;

endmodule
